[gd_scene format=3 uid="uid://dj8ahekh8t5bo"]

[ext_resource type="Script" uid="uid://d0abfsqvf3ain" path="res://game/scripts/autoloads/sound_manager.gd" id="1_apdhb"]
[ext_resource type="AudioStream" uid="uid://v8dacxde7abf" path="res://game/assets/sounds/crow_caw/crow_caw_1.wav" id="2_6ekp4"]
[ext_resource type="AudioStream" uid="uid://cte332g1pfdmk" path="res://game/assets/sounds/hammer_cracking_nut/hammer_cracking_nut_1.wav" id="2_skitk"]
[ext_resource type="AudioStream" uid="uid://cnon4bm68o2i0" path="res://game/assets/sounds/crow_caw/crow_caw_2.wav" id="3_eua6g"]
[ext_resource type="AudioStream" uid="uid://bbhqh4ehcwvl8" path="res://game/assets/sounds/hammer_cracking_nut/hammer_cracking_nut_2.wav" id="3_wfwyd"]
[ext_resource type="AudioStream" uid="uid://cvf168igw1h7v" path="res://game/assets/sounds/hammer_cracking_nut/hammer_cracking_nut_3.wav" id="4_dh8a5"]
[ext_resource type="AudioStream" uid="uid://bun80e2omyp46" path="res://game/assets/sounds/crow_caw/crow_caw_3.wav" id="4_nykoc"]
[ext_resource type="AudioStream" uid="uid://bsfxxy5wnkwpu" path="res://game/assets/sounds/crow_caw/crow_caw_4.wav" id="5_68eni"]
[ext_resource type="AudioStream" uid="uid://b03fpwml2myti" path="res://game/assets/sounds/nut_cracking_on_rock/nut_cracking_on_rock_1.wav" id="5_odjol"]
[ext_resource type="AudioStream" uid="uid://o2cah7l7bk4p" path="res://game/assets/sounds/nut_cracking_on_rock/nut_cracking_on_rock_2.wav" id="6_vefu3"]
[ext_resource type="AudioStream" uid="uid://ky6j5nnvekqo" path="res://game/assets/sounds/nut_cracking_on_rock/nut_cracking_on_rock_3.wav" id="7_0b72u"]
[ext_resource type="AudioStream" uid="uid://cabdhds043q5v" path="res://game/assets/sounds/demolition_crane/crane_starting_up.wav" id="8_1d02t"]
[ext_resource type="AudioStream" uid="uid://bf4505y56k7l1" path="res://game/assets/sounds/item_dropped_on_grass/item_dropped_on_grass.wav" id="9_13r1d"]
[ext_resource type="AudioStream" uid="uid://xe3ndv63porv" path="res://game/assets/sounds/demolition_crane/crane_running_loop.wav" id="9_oeaco"]
[ext_resource type="AudioStream" uid="uid://ckhtv4uwogwpu" path="res://game/assets/sounds/item_dropped_on_grass/item_droppped_generic_1.wav" id="10_5yhl7"]
[ext_resource type="AudioStream" uid="uid://dgraxvo1b2v0b" path="res://game/assets/sounds/Background Music For a Determined Crow.mp3" id="10_oeaco"]
[ext_resource type="AudioStream" uid="uid://bccmfihys0ol7" path="res://game/assets/sounds/item_dropped_on_grass/item_droppped_generic_2.wav" id="11_ey5cs"]
[ext_resource type="AudioStream" uid="uid://vs3f4k3xl8c1" path="res://game/assets/sounds/item_dropped_on_grass/item_droppped_generic_3.wav" id="12_ni82t"]
[ext_resource type="AudioStream" uid="uid://dfclvn4fy2so0" path="res://game/assets/sounds/keypad_interaction/key_pad_interaction_1.wav" id="13_dh8a5"]
[ext_resource type="AudioStream" uid="uid://dtbacoesk7786" path="res://game/assets/sounds/keypad_interaction/key_pad_interaction_2.wav" id="14_13r1d"]
[ext_resource type="AudioStream" uid="uid://7hpedfsu3mkv" path="res://game/assets/sounds/man/man_accepting_nut.wav" id="15_ey5cs"]
[ext_resource type="AudioStream" uid="uid://bhodvwal73m6o" path="res://game/assets/sounds/man/man_declining_nut_1.wav" id="16_ni82t"]
[ext_resource type="AudioStream" uid="uid://ckbocdgssjkbr" path="res://game/assets/sounds/man/man_declining_nut_2.wav" id="17_4ypp2"]
[ext_resource type="AudioStream" uid="uid://ioexjygul76g" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_1.wav" id="21_7p5wu"]
[ext_resource type="AudioStream" uid="uid://dhritp35l2gv" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_2.wav" id="22_6e3pc"]
[ext_resource type="AudioStream" uid="uid://dqk4257j81r" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_3.wav" id="23_6c5hi"]
[ext_resource type="AudioStream" uid="uid://dwmq6i0ykiefa" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_4.wav" id="24_sems5"]
[ext_resource type="AudioStream" uid="uid://de5s2nrqvt8p5" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_5.wav" id="25_5inay"]
[ext_resource type="AudioStream" uid="uid://cq6awdeu4o6po" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_6.wav" id="26_crmek"]
[ext_resource type="AudioStream" uid="uid://wud5v41g4tcm" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_7.wav" id="27_hpkcp"]
[ext_resource type="AudioStream" uid="uid://b7x26ptmlgt65" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_8.wav" id="28_kk87r"]
[ext_resource type="AudioStream" uid="uid://btl47nmsedkp0" path="res://game/assets/sounds/nut_on_rock/nut_on_rock_9.wav" id="29_ui46m"]
[ext_resource type="AudioStream" uid="uid://e5vdfc83bghl" path="res://game/assets/sounds/wing_flap/wing_flap_1.wav" id="30_sems5"]
[ext_resource type="AudioStream" uid="uid://b8nyfdukpda4o" path="res://game/assets/sounds/wing_flap/wing_flap_2.wav" id="31_5inay"]
[ext_resource type="AudioStream" uid="uid://jikr8eeqf6fa" path="res://game/assets/sounds/wing_flap/wing_flap_3.wav" id="32_crmek"]
[ext_resource type="AudioStream" uid="uid://cceij8qrvoa22" path="res://game/assets/sounds/hydrualic_press_running.wav" id="33_5inay"]
[ext_resource type="AudioStream" uid="uid://c5uhuom7h6ko8" path="res://game/assets/sounds/nut_statue_demolition_v1.wav" id="34_crmek"]
[ext_resource type="AudioStream" uid="uid://btlwi3na61vj5" path="res://game/assets/sounds/safe-box-breaking-open.wav" id="35_hpkcp"]
[ext_resource type="AudioStream" uid="uid://d2rjt8j0ollcs" path="res://game/assets/sounds/vault_door_opening.wav" id="36_kk87r"]
[ext_resource type="AudioStream" uid="uid://d4nelfb85la8e" path="res://game/assets/sounds/bird_eating_nut.wav" id="39_oeaco"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_li6ia"]
streams_count = 4
stream_0/stream = ExtResource("2_6ekp4")
stream_1/stream = ExtResource("3_eua6g")
stream_2/stream = ExtResource("4_nykoc")
stream_3/stream = ExtResource("5_68eni")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fic7a"]
streams_count = 3
stream_0/stream = ExtResource("10_5yhl7")
stream_1/stream = ExtResource("11_ey5cs")
stream_2/stream = ExtResource("12_ni82t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2mguh"]
streams_count = 2
stream_0/stream = ExtResource("13_dh8a5")
stream_1/stream = ExtResource("14_13r1d")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5xliv"]
streams_count = 2
stream_0/stream = ExtResource("16_ni82t")
stream_1/stream = ExtResource("17_4ypp2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sv5f4"]
streams_count = 9
stream_0/stream = ExtResource("21_7p5wu")
stream_1/stream = ExtResource("22_6e3pc")
stream_2/stream = ExtResource("23_6c5hi")
stream_3/stream = ExtResource("24_sems5")
stream_4/stream = ExtResource("25_5inay")
stream_5/stream = ExtResource("26_crmek")
stream_6/stream = ExtResource("27_hpkcp")
stream_7/stream = ExtResource("28_kk87r")
stream_8/stream = ExtResource("29_ui46m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ccnio"]
streams_count = 3
stream_0/stream = ExtResource("30_sems5")
stream_1/stream = ExtResource("31_5inay")
stream_2/stream = ExtResource("32_crmek")

[node name="AudioController" type="Node2D" unique_id=2025219391]
script = ExtResource("1_apdhb")
hammer_cracking_incremental_sounds = Array[AudioStream]([ExtResource("2_skitk"), ExtResource("3_wfwyd"), ExtResource("4_dh8a5")])
nut_cracking_on_rock_incremental_sounds = Array[AudioStream]([ExtResource("5_odjol"), ExtResource("6_vefu3"), ExtResource("7_0b72u")])
demolition_crane_sounds = Array[AudioStream]([ExtResource("8_1d02t"), ExtResource("9_oeaco")])

[node name="MainMusic" type="AudioStreamPlayer" parent="." unique_id=1411756606]
stream = ExtResource("10_oeaco")
volume_db = 5.0
bus = &"Music"

[node name="CrowCaw" type="AudioStreamPlayer" parent="." unique_id=824346822]
stream = SubResource("AudioStreamRandomizer_li6ia")
max_polyphony = 4
bus = &"SFX"

[node name="HammerCrackingNut" type="AudioStreamPlayer" parent="." unique_id=279766307]
max_polyphony = 4
bus = &"SFX"

[node name="ItemDroppedOnGrass" type="AudioStreamPlayer" parent="." unique_id=2065397250]
stream = ExtResource("9_13r1d")
max_polyphony = 4
bus = &"SFX"

[node name="ItemDroppedGenericSurface" type="AudioStreamPlayer" parent="." unique_id=1280506254]
stream = SubResource("AudioStreamRandomizer_fic7a")
max_polyphony = 4
bus = &"SFX"

[node name="KeypadInteraction" type="AudioStreamPlayer" parent="." unique_id=1058993384]
stream = SubResource("AudioStreamRandomizer_2mguh")
max_polyphony = 4
bus = &"SFX"

[node name="ManAcceptingNut" type="AudioStreamPlayer" parent="." unique_id=1994067506]
stream = ExtResource("15_ey5cs")
max_polyphony = 4
bus = &"SFX"

[node name="ManDecliningNut" type="AudioStreamPlayer" parent="." unique_id=408923182]
stream = SubResource("AudioStreamRandomizer_5xliv")
bus = &"SFX"

[node name="NutCrackingOnRock" type="AudioStreamPlayer" parent="." unique_id=1389571781]
max_polyphony = 4
bus = &"SFX"

[node name="NutOnRock" type="AudioStreamPlayer" parent="." unique_id=294062143]
stream = SubResource("AudioStreamRandomizer_sv5f4")
max_polyphony = 4
bus = &"SFX"

[node name="WingFlap" type="AudioStreamPlayer" parent="." unique_id=1517662829]
stream = SubResource("AudioStreamRandomizer_ccnio")
max_polyphony = 4
bus = &"SFX"

[node name="HydraulicPress" type="AudioStreamPlayer" parent="." unique_id=2041044907]
stream = ExtResource("33_5inay")
bus = &"SFX"

[node name="NutStatue" type="AudioStreamPlayer" parent="." unique_id=331541776]
stream = ExtResource("34_crmek")
bus = &"SFX"

[node name="SafeBox" type="AudioStreamPlayer" parent="." unique_id=675319019]
stream = ExtResource("35_hpkcp")
bus = &"SFX"

[node name="VaultDoor" type="AudioStreamPlayer" parent="." unique_id=1430992624]
stream = ExtResource("36_kk87r")
bus = &"SFX"

[node name="DemolitionCraneStart" type="AudioStreamPlayer" parent="." unique_id=1182270952]
stream = ExtResource("8_1d02t")
volume_db = -18.246
bus = &"SFX"

[node name="DemolitionCraneLoop" type="AudioStreamPlayer" parent="." unique_id=1278573590]
stream = ExtResource("9_oeaco")
volume_db = -19.158
bus = &"SFX"

[node name="CrowEat" type="AudioStreamPlayer" parent="." unique_id=1270240858]
stream = ExtResource("39_oeaco")
volume_db = 3.649
bus = &"SFX"

[connection signal="finished" from="MainMusic" to="." method="_on_main_music_finished"]
[connection signal="finished" from="DemolitionCraneStart" to="." method="_on_demolition_crane_start_finished"]
