[gd_scene format=3 uid="uid://cek48srginj1"]

[ext_resource type="Script" uid="uid://4tcvxop05ubv" path="res://game/scripts/clipboard_sprite.gd" id="1_e6bn8"]
[ext_resource type="Texture2D" uid="uid://cfjxmpvvvq1cm" path="res://game/assets/clipboard.png" id="2_vp4ea"]

[node name="Clipboard" type="Control" unique_id=845054054 node_paths=PackedStringArray("strikethrough_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6bn8")
strikethrough_list = [NodePath("StrikeThrough1"), NodePath("StrikeThrough2"), NodePath("StrikeThrough3"), NodePath("StrikeThrough4"), NodePath("StrikeThrough5"), NodePath("StrikeThrough6")]

[node name="ClipboardSprite" type="Sprite2D" parent="." unique_id=515631182]
unique_name_in_owner = true
texture = ExtResource("2_vp4ea")
centered = false

[node name="Title" type="RichTextLabel" parent="." unique_id=848044993]
layout_mode = 0
offset_left = 50.0
offset_top = 99.0
offset_right = 335.0
offset_bottom = 165.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "To Break And Eat:"

[node name="Bullets" type="RichTextLabel" parent="." unique_id=544339729]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 170.0
offset_right = 358.0
offset_bottom = 608.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[ul]
[s color=\"red\"]Placeholder[/s]
Placeholder
d
d
d
d
[/ul]"

[node name="StrikeThrough1" type="ColorRect" parent="." unique_id=1237076508]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 187.0
offset_right = 318.0
offset_bottom = 197.0
color = Color(0, 1, 0, 1)

[node name="StrikeThrough2" type="ColorRect" parent="." unique_id=1857023414]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 244.0
offset_right = 318.0
offset_bottom = 254.0
color = Color(0, 1, 0, 1)

[node name="StrikeThrough3" type="ColorRect" parent="." unique_id=1248758354]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 299.0
offset_right = 318.0
offset_bottom = 309.0
color = Color(0, 1, 0, 1)

[node name="StrikeThrough4" type="ColorRect" parent="." unique_id=255345077]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 352.0
offset_right = 318.0
offset_bottom = 362.0
color = Color(0, 1, 0, 1)

[node name="StrikeThrough5" type="ColorRect" parent="." unique_id=222259742]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 411.0
offset_right = 318.0
offset_bottom = 421.0
color = Color(0, 1, 0, 1)

[node name="StrikeThrough6" type="ColorRect" parent="." unique_id=513132258]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 467.0
offset_right = 318.0
offset_bottom = 477.0
color = Color(0, 1, 0, 1)
