[gd_scene format=3 uid="uid://dy0jv27dnscex"]

[ext_resource type="PackedScene" uid="uid://d34xrtlbg4qn0" path="res://game/scenes/interactable_polygon.tscn" id="1_obx1p"]
[ext_resource type="Script" uid="uid://dh5mbpxypi2x0" path="res://game/scripts/hammer.gd" id="2_822vd"]
[ext_resource type="Texture2D" uid="uid://djpsptjj2bgwf" path="res://game/assets/hammer.png" id="3_822vd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_822vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_822vd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obx1p"]
size = Vector2(345, 202)

[node name="Hammer" unique_id=467946923 instance=ExtResource("1_obx1p")]
mass = 10.0
gravity_scale = 2.0
script = ExtResource("2_822vd")
can_pick_up = true

[node name="AnimatedSprite2D" parent="." index="0" unique_id=591686422]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_822vd")

[node name="InteractionDetection" parent="." index="1" unique_id=2022553380]
polygon = PackedVector2Array(-12, -9, -12, -17, -3, -24, 14, -20, 33, -17, 131, -32, 142, -23, 141, 1, 129, 10, 109, 2, 13, 12, 12, 21, 3, 29, -6, 24, -9, 12, -92, 22, -97, 31, -107, 35, -107, 52, -94, 51, -93, 69, -139, 69, -139, 53, -126, 52, -127, 38, -142, 29, -142, 0, -137, -24, -121, -52, -95, -72, -111, -47, -111, -26, -97, 1)

[node name="CollisionShape2D" parent="ZoneDetection" parent_id_path=PackedInt32Array(843964876) index="0" unique_id=2004845325]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_obx1p")
