[gd_scene format=3 uid="uid://exa2kihi4o6x"]

[ext_resource type="Script" uid="uid://1cuu2vtbw5c6" path="res://game/scripts/intro_cutscene.gd" id="1_4n2r8"]

[node name="IntroCutscene" type="Control" unique_id=138265618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n2r8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=617289715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10224316, 0.10224322, 0.10224319, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=836569943]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "You are a crow. A crow with a dream. Your dream: to crack the biggest, toughest nut ever.

(Click to continue)"
horizontal_alignment = 1
vertical_alignment = 1
