[gd_scene format=3 uid="uid://b5r4tjv0lc28s"]

[ext_resource type="Script" uid="uid://cb0gksp0oo4w5" path="res://game/scripts/main.gd" id="1_20rwd"]
[ext_resource type="PackedScene" uid="uid://i0ykj17psmms" path="res://game/scenes/world.tscn" id="2_8buom"]
[ext_resource type="PackedScene" uid="uid://dor5w2mi7q7os" path="res://game/scenes/bird.tscn" id="2_jbjdl"]
[ext_resource type="PackedScene" uid="uid://co88fvenusiuw" path="res://game/scenes/acorn.tscn" id="4_8buom"]
[ext_resource type="PackedScene" uid="uid://drqdhufirq0a2" path="res://game/scenes/rock.tscn" id="7_uk16q"]
[ext_resource type="PackedScene" uid="uid://caqljadb2t72n" path="res://game/scenes/guy.tscn" id="9_j51q3"]
[ext_resource type="PackedScene" uid="uid://x47mcvtsxm8c" path="res://game/scenes/coconut.tscn" id="9_rmvmd"]
[ext_resource type="PackedScene" uid="uid://43gblgadoc6c" path="res://game/scenes/peanut.tscn" id="9_shkmv"]
[ext_resource type="PackedScene" uid="uid://dy0jv27dnscex" path="res://game/scenes/hammer.tscn" id="10_shkmv"]
[ext_resource type="PackedScene" uid="uid://cek48srginj1" path="res://game/scenes/clipboard.tscn" id="11_6mtf4"]
[ext_resource type="PackedScene" uid="uid://dkuyd28c24vjw" path="res://game/scenes/tutorial_popup.tscn" id="11_j51q3"]

[node name="Main" type="Node2D" unique_id=1933915851]
script = ExtResource("1_20rwd")

[node name="World" parent="." unique_id=643275255 instance=ExtResource("2_8buom")]

[node name="Bird" parent="." unique_id=1533840289 node_paths=PackedStringArray("main") instance=ExtResource("2_jbjdl")]
position = Vector2(952, 1895)
main = NodePath("..")

[node name="Rock" parent="." unique_id=359115719 instance=ExtResource("7_uk16q")]
position = Vector2(400, 1930)

[node name="Peanut" parent="." unique_id=2112127106 instance=ExtResource("9_shkmv")]
position = Vector2(1467, 2034)
velocity_needed = 10.0

[node name="Acorn" parent="." unique_id=1248292710 instance=ExtResource("4_8buom")]
position = Vector2(702, 1868)

[node name="Guy" parent="." unique_id=467946923 instance=ExtResource("9_j51q3")]
position = Vector2(1718, 1709)

[node name="Coconut" parent="." unique_id=57514100 instance=ExtResource("9_rmvmd")]
position = Vector2(4723, 853)
break_on_name = "Hammer"

[node name="Hammer" parent="." unique_id=730389216 instance=ExtResource("10_shkmv")]
position = Vector2(4557, 1846)

[node name="UI" type="CanvasLayer" parent="." unique_id=977001564]

[node name="TutorialPopup" parent="UI" unique_id=1812180768 instance=ExtResource("11_j51q3")]

[node name="Clipboard" parent="UI" unique_id=845054054 instance=ExtResource("11_6mtf4")]

[connection signal="item_placed" from="Guy" to="Peanut" method="_on_place_interactable_item_placed"]
