[gd_scene format=3 uid="uid://b5r4tjv0lc28s"]

[ext_resource type="Script" uid="uid://cb0gksp0oo4w5" path="res://game/scripts/main.gd" id="1_20rwd"]
[ext_resource type="PackedScene" uid="uid://dor5w2mi7q7os" path="res://game/scenes/bird.tscn" id="2_jbjdl"]

[node name="Main" type="Node2D" unique_id=1933915851]
script = ExtResource("1_20rwd")

[node name="World" parent="." unique_id=643275255 instance=ExtResource("2_8buom")]

[node name="Bird" parent="." unique_id=1533840289 node_paths=PackedStringArray("main") instance=ExtResource("2_jbjdl")]
position = Vector2(200, 100)
main = NodePath("..")

[node name="Object 1" parent="." unique_id=467946923 instance=ExtResource("3_gp8w2")]
position = Vector2(400, 0)
