[gd_scene format=3 uid="uid://43gblgadoc6c"]

[ext_resource type="PackedScene" uid="uid://g7uytigmrbqh" path="res://game/scenes/nut.tscn" id="1_3vvhk"]
[ext_resource type="Texture2D" uid="uid://r7bg5xuou01f" path="res://game/assets/peanut_sprite_sheet.png" id="2_m680l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plhnd"]
atlas = ExtResource("2_m680l")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb0l"]
atlas = ExtResource("2_m680l")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3na"]
atlas = ExtResource("2_m680l")
region = Rect2(0, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p024j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb0l")
}],
"loop": 0,
"name": &"Cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3na")
}],
"loop": 1,
"name": &"Uncracked",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_272n8"]
radius = 12.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x675a"]
radius = 20.0
height = 72.0

[node name="Peanut" unique_id=467946923 instance=ExtResource("1_3vvhk")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=591686422]
sprite_frames = SubResource("SpriteFrames_p024j")
animation = &"Uncracked"

[node name="InteractionDetection" parent="." index="1" unique_id=1239826289]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_272n8")

[node name="ZoneDetection" parent="." index="2" unique_id=843964876]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="ZoneDetection" index="0" unique_id=2004845325]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x675a")
