[gd_scene format=3 uid="uid://b8f0knv2eo1n8"]

[ext_resource type="PackedScene" uid="uid://b6rc721qi55ev" path="res://game/scenes/trigger_interactable.tscn" id="1_lybmt"]
[ext_resource type="Script" uid="uid://lhf2ifqr3re0" path="res://game/scripts/place_interactable.gd" id="2_cc8yq"]

[node name="PlaceInteractable" unique_id=467946923 instance=ExtResource("1_lybmt")]
script = ExtResource("2_cc8yq")
key_item_name = ""
accept_sound = ""
decline_sound = ""
interact_sound = ""
delete_on_key_used = false

[node name="AnimatedSprite2D" parent="." index="0" unique_id=591686422]
z_index = -5
