[gd_scene format=3 uid="uid://i0ykj17psmms"]

[ext_resource type="Script" uid="uid://b36e74eku240a" path="res://game/scripts/world.gd" id="1_uu6rj"]
[ext_resource type="Texture2D" uid="uid://cri2vu71v54vb" path="res://game/assets/bg_bare.png" id="2_uu6rj"]
[ext_resource type="Texture2D" uid="uid://bn5205ubh68sq" path="res://game/assets/houseEx.png" id="3_wkjk4"]
[ext_resource type="Texture2D" uid="uid://bowkgvcv2eec5" path="res://game/assets/houseWindowCover.png" id="4_y08k3"]
[ext_resource type="Texture2D" uid="uid://bn4rmbtk2levi" path="res://game/assets/houseGaragedoor.png" id="5_nepmf"]
[ext_resource type="Texture2D" uid="uid://tm2kxqkb0i7v" path="res://game/assets/houseSteps.png" id="6_ifrqp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_li6ia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hngbq"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6pf46"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmvmd"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm8dg"]
size = Vector2(1487, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hngbq"]
size = Vector2(2552, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy24a"]
size = Vector2(2928, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kau46"]
size = Vector2(275, 111.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu3ll"]
size = Vector2(545, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fknqw"]
size = Vector2(569, 254.27515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gpe7"]
size = Vector2(182, 317.13757)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncnps"]
size = Vector2(555, 319.00427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6rj"]
size = Vector2(1528, 909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkjk4"]
size = Vector2(2054, 952)

[node name="World" type="Node2D" unique_id=643275255]
script = ExtResource("1_uu6rj")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1580414199]
z_index = 1
position = Vector2(0, 2112)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=982164524]
shape = SubResource("WorldBoundaryShape2D_li6ia")

[node name="Sky" type="StaticBody2D" parent="." unique_id=783300018]
z_index = 1
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky" unique_id=1741684268]
shape = SubResource("WorldBoundaryShape2D_hngbq")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=323953818]
z_index = 1
position = Vector2(0, 1912)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=395787050]
shape = SubResource("WorldBoundaryShape2D_6pf46")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=76304001]
z_index = 1
position = Vector2(5760, 600)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=667184504]
position = Vector2(0, 984)
shape = SubResource("WorldBoundaryShape2D_rmvmd")

[node name="House" type="StaticBody2D" parent="." unique_id=1497177311]
z_index = 1
collision_layer = 4
collision_mask = 0

[node name="UpperFloor" type="CollisionShape2D" parent="House" unique_id=143063813]
position = Vector2(5016.5, 1129)
shape = SubResource("RectangleShape2D_qm8dg")

[node name="Roof" type="CollisionShape2D" parent="House" unique_id=2064994727]
position = Vector2(4484, 137.5)
shape = SubResource("RectangleShape2D_hngbq")

[node name="RoofOverhang" type="CollisionPolygon2D" parent="House" unique_id=1933770954]
polygon = PackedVector2Array(3208, 0, 3208, 205, 3133, 205)

[node name="Floor" type="CollisionShape2D" parent="House" unique_id=1379306175]
position = Vector2(4296, 2068.5)
shape = SubResource("RectangleShape2D_fy24a")

[node name="Step" type="CollisionShape2D" parent="House" unique_id=1332839414]
position = Vector2(2694.5, 2104)
shape = SubResource("RectangleShape2D_kau46")

[node name="Windowsill" type="CollisionShape2D" parent="House" unique_id=640604412]
position = Vector2(4066.5, 788)
shape = SubResource("RectangleShape2D_vu3ll")

[node name="TopFloorUpperWall" type="CollisionShape2D" parent="House" unique_id=213805570]
position = Vector2(4045.5, 333.86243)
shape = SubResource("RectangleShape2D_fknqw")

[node name="TopFloorLowerWall" type="CollisionShape2D" parent="House" unique_id=1512557245]
position = Vector2(4246, 961.4312)
shape = SubResource("RectangleShape2D_2gpe7")

[node name="BackLayer" type="Sprite2D" parent="." unique_id=1845851355]
z_index = -1
texture = ExtResource("2_uu6rj")
centered = false

[node name="HouseFrame" type="Sprite2D" parent="." unique_id=1689989462]
position = Vector2(3112, 0)
texture = ExtResource("3_wkjk4")
centered = false

[node name="HouseFrameTopLayer" type="Sprite2D" parent="." unique_id=1270438902]
visible = false
z_index = 1
position = Vector2(4050, 203)
texture = ExtResource("3_wkjk4")
centered = false
region_enabled = true
region_rect = Rect2(939.19885, 203.27934, 236.17883, 784.1118)

[node name="TopCover" type="Sprite2D" parent="." unique_id=758724744]
z_index = 1
position = Vector2(4277, 200)
texture = ExtResource("4_y08k3")
centered = false

[node name="BottomCover" type="Sprite2D" parent="." unique_id=523055003]
z_index = 1
position = Vector2(4314, 1166)
texture = ExtResource("5_nepmf")
centered = false

[node name="Steps" type="Sprite2D" parent="." unique_id=858064274]
z_index = 1
position = Vector2(2553, 1653)
texture = ExtResource("6_ifrqp")
centered = false

[node name="TopFloorDetector" type="Area2D" parent="." unique_id=1849021803]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFloorDetector" unique_id=1222579079]
position = Vector2(4050.5, 588)
shape = SubResource("RectangleShape2D_ncnps")
debug_color = Color(0.31769973, 0.6257222, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopFloorDetector" unique_id=1247211972]
position = Vector2(5047, 628.5)
shape = SubResource("RectangleShape2D_uu6rj")
debug_color = Color(0.31769973, 0.6257222, 0, 0.41960785)

[node name="BottomFloorDetector" type="Area2D" parent="." unique_id=1744274996]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomFloorDetector" unique_id=1232401132]
position = Vector2(4770, 1598)
shape = SubResource("RectangleShape2D_wkjk4")
debug_color = Color(0.31769973, 0.6257222, 0, 0.41960785)
